
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header{
	background-image:url("fig3.jpg");
	height:690px;
	width:100%;
	margin-top:100px;
	clear:both;
	}
.flex-container{
	display:flex;
	height:auto;
		}
.flex-item{
	background-color:#D3D3D3; 
	width:100%; 
	}
	.img1 {
	height: 310px;
	width:100%;
	}
	.img2 {
		width:100%;
		height:310px;
		}
.grid{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-areas:
	"aside main section nav"
	"hour second minute mini"
	}
	aside{
		grid-area:aside;
		width:20%;
		height:50px;
		}
	main{
		grid-area:main;
		}
	section{
		grid-area:section;
		}
	nav{
		grid-area:nav;
		}
	hour{
		grid-area:hour;
		}
	second{
		grid-area:second;
		}
	minute{
		grid-area:minute;
		}
	mini{
		grid-area:mini;
		}
	.div1{
		background-image:url("fig3.jpg");
		height:300px;
		}
.grid-container{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap:50px 50px;
	grid-template-areas:
	"web create site develop"
	}
web{
	grid-area:web;
	}
create{
	grid-area:create;
	}
site{
	grid-area:site;
	}
develop{
	grid-area:develop;
	}
.div2{
	background-color:#ff00bf;
	color:white;
	padding:5px;
	font-size:20px;
	width:99.3%;
	}
.div3{
	width:100%;
	}
 @media  screen and (min-width:320px) {
		section{
			width:100%;
			}
		header{
			width:100%;
			} 
		#industry{
			width:100%;
			} 
		.img1{
			width:100%;
			}
		.evolve{
			width:100%;
			}
		.text{
			width:100%;
			}
		.img2{
			width:100%;
			}
		#blog{
			width:100%;
			}
		.blog1{
			width:100%;
			}
		.blog2{
			width:100%;
			}
		.horizontal{
			width:65%;
			}
		.verticle{
			width:4px;
			}
		.div2{
			width:99.3%;
			}
		.aside{
			grid-area:1 / 1 / 2 / 2;
			}
		.main{
			grid-area:1 / 2 / 2 / 3;
			}
		.section{
			grid-area:1 / 3 / 2 / 4;
			}
		.nav{
			grid-area:1 / 4 / 2 / 5;
			}
		.hour{
			grid-area:2 / 1 / 3 / 2;
			}
		.second{
			grid-area:2 / 2 / 3 / 3;
			}
		.minute{
			grid-area:2 / 3 / 3 / 4;
			}
		.mini{
			grid-area:2 / 4 / 3 / 5;
			}
		.web{
			grid-area:1 / 1 / 2 / 2;
			}
		.create{
			grid-area:1 / 2 / 2 / 3;
			}
		.site{
			grid-area:1 / 3 / 2 / 4;
			}
		.develop{
			grid-area:1 / 4 / 2 / 5;
			}
		.div3{
			width:100%;
			}
			
			
	}  	
	
</style>
</head>
<body>
<section>
<P style="float:left;padding-left:20px;">Not coming through?Click here to <span style="color:#ff00bf;"> 
<u>view in browser </u></p>
<p style="float:right;padding-right:20px;">Forward to friend <i class="fa fa-external-link-square" style="font-size:24px;"></i></p>
</section>
<header>
<img src="man_1.PNG" style="margin-top:50px;height:640px;">

<img src="logo.png" style="float:right;margin-right:290px;margin-top:20px;">  
<p style="float:right;margin-right:45px;margin-top:-490px;font-size:64px;">YOUR SKILLS 
<span style="opacity:0.4;">CAN CHANGE</span> <br/>
THE WORLD.<span style="opacity:0.4;">NEVER </span> <br/>
STOP LEARNING. </p>
<p style="float:right;margin-right:55px;margin-top:-230px;font-size:26px;">
EMBEDDED  |   JAVA/J2EE  |  CLOUD COMPUTING  |  MOBILE APPLICATION </P>
<p style="border-radius:20px;width:16%;padding:10px;text-align:center;margin-left:734px;margin-top:-167px;background:linear-gradient(rgba(128,0,0,0.5),rgba(0,128,0,0.5)),linear-gradient(to left,rgba(0,0,255,0.6),rgba(255,0,255,0.6));">
REGISTER NOW </p>
<!--<pre>
<p style="float:right;margin-right:55px;margin-top:69px;width:50%;">INDUSTRY  NEWS  |  <span style="color:white;">EMERTXE  BLOG </span>  |  COMPANIES  VISITED   |  TESTIMONIALS  </P>
</pre> -->
<a href="#industry" style="float:left;margin-top:55px;margin-left:430px;color:white;">INDUSTRY NEWS </a>
<a href="#blog" style="color:white;float:left;margin-top:55px;padding-left:20px;">EMERTXE  BLOG </a>
<a href="#visited" style="float:left;margin-top:55px;padding-left:20px;color:white;"> VISITED  </a>
<a href="#testimonial" style="float:left;margin-top:55px;padding-left:20px;color:white;">TESTIMONIALS   </a>
</header>

<div id="industry">
<h2 style="text-align:center;">INDUSTRY  NEWS  </h2>
	<div class="flex-container">
		<div class="flex-item"> <img class="img1" src="evolution.JPG"> </div>
		<div class="flex-item"> <div  class="evolve" style="height:280px;"> <h4 style="padding-left:40px;font-size:25px;">EVOLUTION OF IOT </h4>
		<p style="font-size:25px;padding-left:40px;">Lorem Ipsum is simply dummy text of the <br/>
		printing and typesetting industry.Lorem Ipsum <br/>
		is simply dummy text of the printing and <br/>
		typesetting industry </p> 
		<p style="border-radius:20px;width:15%;background-color:#ff00bf;padding:9px;margin-left:40px;">READ MORE </p>
		</div> </div>
	</div> <br/>
	<div class="flex-container">
		<div class="flex-item"> <div class="text" style="height:280px;"> <h4 style="font-size:25px;padding-left:40px;">THE BEST CHIPS FOR MOBILE DEVICES </h4>
		<p style="font-size:24px;margin-left:40px;">Lorem Ipsum is simply dummy text of the <br/>
		printing and typesetting industry.Lorem Ipsum <br/>
		is simply dummy text of the printing and <br/>
		typesetting industry </p> 
		<p style="border-radius:20px;width:17%;background-color:#ff00bf;margin-left:40px;margin-top:-15px;padding:3px">READ MORE </p>
		</div> </div>
 <div class="flex-item"> <img class="img2" src="arduino crop.png" alt="Arduino"> </div>
	</div>
</div> <br/>
<div id="blog">
<hr class="horizontal" style="background-color:#D3D3D3;width:65%;height:3px;"> 
<h2 style="text-align:center;">FROM THE BLOG </h2>
	<div class="flex-container">
		<div class="flex-item"> <div class="blog1" style="height:280px;"> <h4 style="font-size:21px;padding-left:70px;">Enum in C </h4>
		<p style="font-size:21px;padding-left:70px;">Imagine consectetur adipiscing elit.Phasellus a <br/> ipsum a risus volutpat placerat in nec mauris.<br/>
Fusce sit amet enim erat, in sagittis arcu.<br/>Maurtis commodo urna at dui  bibendum quis <br/> 
euismod velit egesta.Vestibulum ante ipsum. </p>
<p style="border-radius:20px;width:15%;background-color:#ff00bf;padding:9px;margin-left:70px;">READ MORE </p>  </div> </div>
	<hr class="verticle" style="width:4px;height:264px;background-color:grey">
	<div class="flex-item"> <div class="blog2" style="height:280px;"> <h4 style="font-size:21px;padding-left:70px;">Artificial Intelligence DISHA </h4>
		<p style="font-size:21px;padding-left:70px;">Imagine consectetur adipiscing elit.Phasellus a <br/> ipsum a risus volutpat placerat in nec mauris.<br/>
Fusce sit amet enim erat, in sagittis arcu.<br/>Maurtis commodo urna at dui  bibendum quis <br/> 
euismod velit egesta.Vestibulum ante ipsum. </p>
<p style="border-radius:20px;width:15%;background-color:#ff00bf;padding:9px;margin-left:70px;">READ MORE </p>	</div> </div>
</div>
</div>
<div id="visited">
<h2 style="text-align:center;">COMPANIES VISITED FEB 2018 </h2>
<div class="grid">
<aside> <img class="aside" src="American_Megatrends_logo.png" alt="company1" style="width:487%;height:50px;background-color:#D3D3D3;"> </aside>
<main> <img class="main" src="globaledge.JPG" alt="company2" style="width:100%;height:50px;"> </main>
<section> <img class="section" src="methode.jpg" alt="company3" style="width:100%;height:50px;"> </section>
<nav> <img class="nav" src="nxp.png" alt="company3" style="width:100%;height:50px;"> </nav>
<hour> <img class="hour" src="sasken.JPG" alt="company4" style="width:100%;height:50px;"> </hour>
<second> <img class="second" src="TCOE.jpg" alt="company5" style="width:100%;height:50px;"> </second>
<minute> <img class="minute" src="smartautosoft.JPG" alt="company6" style="width:100%;height:50px;"> </minute>
<mini> <img class="mini" src="L&D.JPG" alt="company7" style="width:100%;height:50px;"> </mini>
</div>
</div>

<div id="testimonial">
<div class="div1">
	<h2 style="text-align:center;padding-top:40px;"> WHAT OUR STUDENTS SAY? </h2>
<div class="grid-container">
<web> <img src="youtube.jpg" alt="image1" style="width:85%;padding-left:20px;"> </web>
<create> <img src="youtube.jpg" alt="image1" style="width:85%;padding-left:20px;"> </create>
<site> <img src="youtube.jpg" alt="image1" style="width:85%;padding-left:20px;"> </site>
<develop> <img src="youtube.jpg" alt="image1" style="width:85%;padding-left:20px;"> </develop>
</div>
</div>
</div>

<div class="div2">
	 <p style="padding-left:20px;">Next Batch Embedded systems course starts on 27<sup>th</sup>March,2018  
<span style="border-radius:10px;background-color:white;float:right;color:black;padding-top:5px;"> REGISTER NOW!</span> </p>
</div>	

<div class="div3"> <p>Copyright &copy; 2018.All rights reserved. 
<span style="padding-left:834px;">Follow us <i class="fa fa-facebook" style="color:#ff00bf;"></i> <i class="fa fa-google-plus" style="color:#ff00bf;"></i> <i class="fa fa-youtube-play" style="color:#ff00bf;"></i></span> </p> </div>

</body>
</html>
